{
  "name": "cncjs-widget-boilerplate",
  "version": "1.0.0",
  "description": "Creating custom widgets for CNCjs.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cncjs/cncjs-widget-boilerplate/issues"
  },
  "homepage": "https://github.com/cncjs/cncjs-widget-boilerplate",
  "keywords": [
    "cncjs",
    "widget",
    "boilerplate",
    "react"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "clean": "del dist",
    "demo": "http-server -p 8080 dist",
    "pre-push": "bash -c 'echo -e \"=> \\e[1;33m$npm_package_name\\e[0m\"' && yarn run build && yarn run lint && yarn run test"
  },
  "sideEffects": false,
  "type": "module",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "react": "^16.14.0 || ^17 || ^18",
    "react-dom": "^16.14.0 || ^17 || ^18"
  },
  "dependencies": {},
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@vitejs/plugin-react": "^4.3.3",
    "cncjs-controller": "^1.4.1",
    "cross-env": "^7.0.3",
    "del-cli": "^5.0.0",
    "detect-browser": "^5.3.0",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "http-server": "^0.10.0",
    "lodash.get": "^4.4.2",
    "lodash.mapvalues": "^4.6.0",
    "node-emoji": "^2.1.3",
    "normalize.css": "^8.0.1",
    "qs": "^6.13.1",
    "react": "^16.14.0 || ^17 || ^18",
    "react-dom": "^16.14.0 || ^17 || ^18",
    "socket.io-client": "1.x",
    "styled-components": "^6.1.13",
    "universal-logger": "^1.0.1",
    "universal-logger-browser": "^1.0.2",
    "vite": "^5.4.11"
  }
}
