{
  "name": "cncjs-widget-boilerplate",
  "version": "1.0.0",
  "description": "Creating custom widgets for CNCjs.",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "npm run eslint && npm test && npm run clean && npm run build",
    "build": "cross-env OUTPUT_PATH=dist/v1 webpack --config webpack.config.js && npm run build-i18n",
    "build-i18n": "i18next-scanner --config i18next-scanner.config.js \"src/**/*.{html,js,jsx}\" \"!src/app/i18n/**\" \"!**/node_modules/**\"",
    "clean": "del-cli dist",
    "deploy": "./scripts/deploy.sh",
    "demo": "http-server -p 8080 dist",
    "eslint": "eslint ./src",
    "test": "tap test/*.js --node-arg=--require --node-arg=babel-register --node-arg=--require --node-arg=babel-polyfill",
    "coveralls": "tap test/*.js --coverage --coverage-report=text-lcov --nyc-arg=--require --nyc-arg=babel-register --nyc-arg=--require --nyc-arg=babel-polyfill | coveralls",
    "dev": "npm run build-i18n && cross-env NODE_ENV=development webpack-dev-server --hot --inline --host 0.0.0.0 --port 5000 --content-base dist",
    "pack": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cncjs/cncjs-widget-boilerplate.git"
  },
  "author": "nobody <nobody@example.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cncjs/cncjs-widget-boilerplate/issues"
  },
  "homepage": "https://github.com/cncjs/cncjs-widget-boilerplate",
  "keywords": [
    "cncjs",
    "widget",
    "boilerplate",
    "react"
  ],
  "peerDependencies": {},
  "dependencies": {
    "@trendmicro/react-anchor": "^0.5.6",
    "@trendmicro/react-buttons": "^1.3.1",
    "@trendmicro/react-dropdown": "^1.3.0",
    "@trendmicro/react-modal": "~2.2.2",
    "@trendmicro/react-validation": "^0.1.0",
    "bootstrap": "^3.3.7",
    "chained-function": "^0.5.0",
    "classnames": "~2.2.5",
    "cncjs-controller": "~1.1.0",
    "detect-browser": "~1.10.0",
    "ejs": "^3.1.5",
    "ensure-array": "^1.0.0",
    "font-awesome": "~4.7.0",
    "fs": "0.0.1-security",
    "i18next": "^19.8.4",
    "i18next-browser-languagedetector": "^6.0.1",
    "i18next-xhr-backend": "^3.2.2",
    "is-electron": "^2.2.0",
    "lodash.get": "~4.4.2",
    "lodash.mapvalues": "~4.6.0",
    "namespace-constants": "^1.0.1",
    "node-emoji": "~1.8.1",
    "normalize.css": "^8.0.1",
    "prismjs": "^1.22.0",
    "prop-types": ">=15.0.0",
    "qs": "~6.5.1",
    "react": "^15.6.2",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^15.6.2",
    "regenerator-runtime": "^0.13.7",
    "semver": "~5.4.1",
    "sha1": "^1.1.1",
    "socket.io-client": "~1.7.4",
    "styled-components": "~2.1.2",
    "superagent": "^6.1.0",
    "superagent-use": "^0.1.0",
    "universal-logger": "~1.0.1",
    "universal-logger-browser": "~1.0.2"
  },
  "devDependencies": {
    "@types/regenerator-runtime": "^0.13.0",
    "babel-cli": "~6.26.0",
    "babel-core": "~6.26.0",
    "babel-eslint": "~8.0.0",
    "babel-loader": "~7.1.2",
    "babel-plugin-transform-decorators-legacy": "~1.3.4",
    "babel-preset-es2015": "~6.24.1",
    "babel-preset-react": "~6.24.1",
    "babel-preset-stage-0": "~6.24.1",
    "coveralls": "~2.13.1",
    "cross-env": "~5.1.1",
    "css-loader": "~0.28.7",
    "del-cli": "~1.1.0",
    "eslint": "^5.16.0",
    "eslint-config-trendmicro": "^1.4.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.12.4",
    "file-loader": "~0.11.2",
    "find-imports": "~0.5.2",
    "gh-pages": "~1.0.0",
    "html-webpack-plugin": "~2.30.1",
    "http-server": "~0.10.0",
    "i18next-scanner": "^3.0.0",
    "nib": "~1.1.2",
    "style-loader": "~0.18.2",
    "stylint": "~1.5.9",
    "stylint-loader": "~1.0.0",
    "stylus-loader": "~3.0.1",
    "tap": "~10.7.2",
    "url-loader": "~0.5.9",
    "webpack": "~3.6.0",
    "webpack-dev-server": "~2.8.2",
    "write-file-webpack-plugin": "~4.1.0"
  }
}
